<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Big-Bear-Lake: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="01ae985a-9ed2-4e25-832d-e9983d52b991">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:Big-Bear-Lake_test</jdbc-url>
    <user-name>Big-Bear-Lake</user-name>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine40/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine40/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails Big-Bear-Lake: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="27ddce42-f8eb-4472-b082-d3a29567ef24">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:Big-Bear-Lake_production</jdbc-url>
    <user-name>Big-Bear-Lake</user-name>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine40/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine40/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails Big-Bear-Lake: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="b6fd0967-c157-4d11-aae3-3526c4d13f9b">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:BigBearLake_development</jdbc-url>
    <user-name>neil</user-name>
    <user-password>dfdadfcbdfd9dfd9dfdddfc5dfd8dfce</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine40/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine40/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>